server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3316/qs?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.mail.host=smtp.126.com
spring.mail.username=alvar_liang@126.com
spring_mail_username=alvar_liang@126.com
spring.mail.password=alvar1814
spring.mail.default-encoding=UTF-8

test_email_address = alvar.leung@qq.com